name: 'Publish Windows'
description: 'Publish Windows binaries'
inputs:
  core:
    description: 'The core name to use'
    required: true
  token:
    description: 'Github Token'
    required: true
  upload-url:
    description: 'Upload URL'
    required: true
runs:
  using: "composite"
  steps:
    # Setup
    - name: Get Time Header
      id: time-header
      uses: nanzm/get-time-action@v1.1
      with:
        timeZone: 0
        format: 'YYYY.MM.DD.HH.mm'
    - name: Get SHA
      id: sha
      shell: pwsh
      run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

    - name: Get Release ID
      id: regex-match
      uses: actions-ecosystem/action-regex-match@v2
      with:
        text: ${{ inputs.upload-url }}
        regex: '/(\d+)/'

    # Upload
    - name: Upload Artifact
      if: ${{ inputs.upload_url }} != ''
      uses: WebFreak001/deploy-nightly@v1.1.0
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        upload_url: ${{ inputs.upload-url }}
        release_id: ${{ steps.regex-match.outputs.group1 }}
        asset_path: C:/tswow-build/release.7z
        asset_name: tswow-${{inputs.core}}-${{steps.time-header.outputs.time}}-${{steps.sha.outputs.sha_short}}.7z
        asset_content_type: application/x-7z-compressed
        max_releases: 10